{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
